{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=168.119.49.193,1433;Initial Catalog=yu-db;Persist Security Info=False;User ID=sa;Password=SekiSeheri2002@;TrustServerCertificate=True"
  },
  "Jwt": {
    "SecurityKey": "f41cd4f2-525f-42d0-a815-8e6cdda06b00",
    "Issuer": "https://localhost:7000",
    "Audience": "https://localhost:7001"
  },
  "Storage": {
    "BucketName": "shikayetvar-f38e4.appspot.com"
  },
  "AllowedHosts": "*"
}
